<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>结构体包含联合体与数组的复制 | 孙宏伟的个人网站.</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">孙宏伟的个人网站.</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">孙宏伟的个人网站.</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">前往底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部折叠"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">结构体包含联合体与数组的复制</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">孙宏伟</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 21, 2018&nbsp;&nbsp;15:31:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/C-C/">C/C++</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="位域结构体"><a href="#位域结构体" class="headerlink" title="位域结构体"></a>位域结构体</h2><p>有时候在通信时仅代表一个bool型的量，不需单独占用一个byte，通过定义<strong>位域结构体</strong>可以将若干个变量放到一个byte里，一个变量占用若干bits（小于8），这样就能节省很多空间，例如：</p>
<blockquote>
<p>位域结构体</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct BITSTRUCT&#123;</span><br><span class="line">    int A:2;</span><br><span class="line">    int B:5;</span><br><span class="line">    int C:1;</span><br><span class="line">&#125;BitStruct;</span><br></pre></td></tr></table></figure>

<p>以<strong>64位X86上的Ubuntu16.04</strong>为例，这样一个BitStruct的结构体一共使用了一个Byte的空间，其中A占了低端的2bit，B占了中间的5bit，C占了最高的1bit：</p>
<table>
    <tr>
        <td>bit7</td> 
        <td>bit6</td> 
        <td>bit5</td> 
        <td>bit4</td> 
        <td>bit3</td> 
        <td>bit2</td> 
        <td>bit1</td> 
        <td>bit0</td>  
   </tr>
    <tr>
        <td colspan="1">C</td>
        <td colspan="5">B</td>    
        <td colspan="2">A</td>    
    </tr>
</table>

<hr>
<h1 id="联合体"><a href="#联合体" class="headerlink" title="联合体"></a>联合体</h1><p> 但也有一些情况比如一个长度的变量占用了4个byte，每次解析时都通过左移、右移也很麻烦，这样就可以通过<strong>联合体</strong>来包含一个结构体，在这个联合体中定义一个long int的长整型，然后同时再在这个联合体了放一个包含4个byte的结构体，这样就可以用来拼接字符串进行消息通信了：</p>
<blockquote>
<p>联合体</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef union UNIST&#123;</span><br><span class="line">    long int nTotal;</span><br><span class="line">    struct&#123;</span><br><span class="line">        char c1;</span><br><span class="line">        char c2;</span><br><span class="line">        char c3;</span><br><span class="line">        char c4;</span><br><span class="line">    &#125;cSep;</span><br><span class="line">&#125;UniSt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="下面是一段代码供参考"><a href="#下面是一段代码供参考" class="headerlink" title="下面是一段代码供参考"></a>下面是一段代码供参考</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">#pragma pack(8)</span><br><span class="line"></span><br><span class="line">typedef unsigned char       BYTE;</span><br><span class="line">typedef unsigned short int  WORD;</span><br><span class="line">typedef unsigned long  int  DWORD;</span><br><span class="line"></span><br><span class="line">typedef union &#123;</span><br><span class="line">    DWORD head;</span><br><span class="line">    struct &#123;</span><br><span class="line">        DWORD a:6;</span><br><span class="line">        DWORD b:6;</span><br><span class="line">        DWORD c:6;</span><br><span class="line">        DWORD d:6;</span><br><span class="line">        DWORD e:6;</span><br><span class="line">        DWORD f:2;</span><br><span class="line">    &#125;headst;</span><br><span class="line">&#125;uHead;</span><br><span class="line">typedef union &#123;</span><br><span class="line">    WORD end;</span><br><span class="line">    struct &#123;</span><br><span class="line">        WORD a:5;</span><br><span class="line">        WORD b:2;</span><br><span class="line">        WORD c:7;</span><br><span class="line">        WORD d:2;</span><br><span class="line">    &#125;endst;</span><br><span class="line">&#125;endst;</span><br><span class="line"></span><br><span class="line">typedef struct &#123;</span><br><span class="line">    uHead head;</span><br><span class="line">    BYTE  len;</span><br><span class="line">    BYTE  end;</span><br><span class="line">&#125;First;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n;</span><br><span class="line">    BYTE   orig[8];</span><br><span class="line">    First mf;</span><br><span class="line">    mf.head.headst.a=33;</span><br><span class="line">    mf.head.headst.b=36;</span><br><span class="line">    mf.head.headst.c=39;</span><br><span class="line">    mf.head.headst.d=49;</span><br><span class="line">    mf.head.headst.e=55;</span><br><span class="line">    mf.head.headst.f=2;</span><br><span class="line">    mf.len=18;</span><br><span class="line">    mf.end=22;</span><br><span class="line">    memcpy(&amp;orig,&amp;mf,8);</span><br><span class="line">    for(n=0;n&lt;8;n++)</span><br><span class="line">        printf(&quot;%d-&quot;,orig[n]);</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">    printf(&quot;head=0x%x,int:%lu\n&quot;,mf.head.head,mf.head.head);</span><br><span class="line">   return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="输出如下"><a href="#输出如下" class="headerlink" title="输出如下"></a>输出如下</h2><blockquote>
<p>33-121-198-183-18-22-92-183-</p>
</blockquote>
<blockquote>
<p>head=0xb7c67921,int:3083237665</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>孙宏伟</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/union/"># union</a>
                    
                        <a href="/tags/struct/"># struct</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/10/09/ubuntu-markdown/">Ubuntu的安装</a>
            
            
            <a class="next" rel="next" href="/2016/12/12/2016-12-12-osx-androidstudio-gradle/">OSX下解决Gradle同步失败的问题</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 孙宏伟 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> </span>
    </div>
</footer>

    </div>
</body>
</html>
