<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Ubuntu内核的安装、删除与切换 | 孙宏伟的个人网站.</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">宏伟的Blog.</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">宏伟的Blog.</a><a id="mobile-toggle-theme">·&nbsp;日间模式</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">前往底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部折叠"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Ubuntu内核的安装、删除与切换</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">孙宏伟</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 3, 2017&nbsp;&nbsp;8:04:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Linux/">Linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="查看当前内核"><a href="#查看当前内核" class="headerlink" title="查看当前内核"></a>查看当前内核</h2><p>&ensp; &ensp;&ensp; &ensp; 可以通过以下命令查看当前安装了几个linux内核：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$dpkg</span> --get-selections | grep linux-image</span><br></pre></td></tr></table></figure>

<p><img src="/2017/08/03/Linux-Kernel-Config/grepKernel.png" alt="grepKernel"> </p>
<p>&ensp; &ensp;&ensp; &ensp; 当有多个内核时，使用如下命令查看当前使用的是哪个版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$uname</span> -a</span><br></pre></td></tr></table></figure>

<p><img src="/2017/08/03/Linux-Kernel-Config/uname.png" alt="uname"> </p>
<h2 id="配置启动顺序"><a href="#配置启动顺序" class="headerlink" title="配置启动顺序"></a>配置启动顺序</h2><p>&ensp; &ensp;&ensp; &ensp; 如果当前使用的内核为自己所需要的，无需做任何改动，如果电脑中有需要的内核，但是当前使用的不是，可以使用如下命令进行修改，首先查询需求内核的顺序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$grep</span> menuentry /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>

<p><img src="/2017/08/03/Linux-Kernel-Config/menuentry.png" alt="menuentry"><br>&ensp; &ensp;&ensp; &ensp; 在输出的结果中找到这样的行：</p>
<p><em style="color:orange">menuentry ‘Ubuntu, with Linux 4.8.0-36-generic’ –class ubuntu………</em></p>
<p>&ensp; &ensp;&ensp; &ensp; 从0开始计算，找到自己所需要内核的顺序，假设在第4行，则序列为3(从0开始)，然后修改这个文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> vim /etc/default/grub</span><br></pre></td></tr></table></figure>

<p>&ensp; &ensp;&ensp; &ensp; 找到<em style="color:red">“GRUB_DEFAULT=0”</em>这行，修改为<em style="color:red">“GRUB_DEFAULT=“1&gt;3”</em><br>或 <em style="color:red"> “GRUB_DEFAULT=”Ubuntu, with Linux 4.8.0-36-generic”(不推荐)</em>，然后保存：</p>
<p>&ensp; &ensp;&ensp; &ensp; 执行如下命令更新grub，然后重启，用uname查看当前的内核版本是否已经变更：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> update-grub</span><br></pre></td></tr></table></figure>

<p>&ensp; &ensp;&ensp; &ensp; 上述步骤对应的是系统启动是的GNU Grub的顺序，如果上述操作没生效，可以重启时按住Esc键，然后查看Ubuntu Advance的位置，进入后再查看所需要的内核的序号，然后更改按照下述方式更改：<br><em style="color:red">GRUB_DEFAULT=“2&gt;3”</em><br>(从上向下数，从0开始，假设Ubuntu Advance位置为2,所需内核位置为3)</p>
<h2 id="安装指定内核"><a href="#安装指定内核" class="headerlink" title="安装指定内核"></a>安装指定内核</h2><p>&ensp; &ensp;&ensp; &ensp; 如果通过dpkg –get-selections 命令输出的内容没有所需要的内核，则需要新装，假设需要的内核版本为4.8.0-36，使用如下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> apt-get install linux-image-4.8.0-36-generic </span><br><span class="line"><span class="variable">$sudo</span> apt-get install linux-image-extra-4.8.0-36-generic</span><br></pre></td></tr></table></figure>

<p>&ensp; &ensp;&ensp; &ensp; 内核成功安装后，再执行上述的命令讲自己的内核修改为默认启动即可</p>
<p>&ensp; &ensp;&ensp; &ensp; 当然也可以前往<a href="https://mirrors.edge.kernel.org/pub/linux/kernel/" target="_blank" rel="noopener">LinuxKernel</a> 下载合适的内核版本，本地编译安装，此处不做过多描述。</p>
<p>&ensp; &ensp;&ensp; &ensp; 如果由于安装时的设置，导致系统内核过多，占用/boot的空间，因此需要删除不必要的内核，执行以下命令删除即可    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> apt-get purge linux-image-4.8.0-36-generic</span><br></pre></td></tr></table></figure>

<p>&ensp; &ensp;&ensp; &ensp; 使用remove也可以，但是不会删除配置文件，purge会删除相关的配置文件，避免留下冗余的内容，当尝试新内核时，由于新内核存在很多不稳定性，因此建议保留1～2个稳定的内核，以免意外。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>孙宏伟</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        <a href="/tags/Kernel/"># Kernel</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/06/21/union-struct/">结构体包含联合体与数组的复制</a>
            
            
            <a class="next" rel="next" href="/2017/05/10/Linux-kernel-compile/">Linux内核的编译方法</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 孙宏伟 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> </span>
    </div>
</footer>

    </div>
</body>
</html>
